[program:vault]
command = {{ main_path }}/bin/vault server -config={{ main_path }}/etc/config.hcl
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3