[program:{{ project }}]
environment =
    JAVA_HOME="/opt/jdk",
    LOG_DIR={{ kafka_logs_path }},
    KAFKA_JVM_PERFORMANCE_OPTS="-server -XX:MetaspaceSize=96M -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:G1HeapRegionSize=16M -XX:MinMetaspaceFreeRatio=50 -XX:MaxMetaspaceFreeRatio=80",
    KAFKA_HEAP_OPTS="-Xmx6G -Xms6G",
    JMX_PORT=9999,
    KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.host={{ ansible_host }}"
command = /opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
user = kafka
group = kafka
directory = /opt/kafka
autostart = true
autorestart = true
stdout_logfile = /disk/ssd1/logs/supervisor/{{ project }}.out.log
stderr_logfile = /disk/ssd1/logs/supervisor/{{ project }}.err.log
stdout_logfile_maxbytes = 20MB
stderr_logfile_maxbytes = 20MB
stdout_logfile_backups = 1
stderr_logfile_backups = 1