[program:{{ project }}]
environment =
    JAVA_HOME="/opt/jdk",
    ZOO_LOG_DIR={{ zookeeper_logs_path }},
    ZOO_LOG4J_PROP="INFO, ROLLINGFILE"
command = /opt/zookeeper/bin/zkServer.sh start-foreground
user = zookeeper
group = zookeeper
directory = /opt/zookeeper
autostart = true
autorestart = true
stopsignal=KILL
stdout_logfile = /disk/ssd1/logs/supervisor/{{ project }}.out.log
stderr_logfile = /disk/ssd1/logs/supervisor/{{ project }}.err.log
stdout_logfile_maxbytes = 20MB
stderr_logfile_maxbytes = 20MB
stdout_logfile_backups = 1
stderr_logfile_backups = 1