http_address = "{{ ansible_host }}:4171"
graphite_url = ""
proxy_graphite = false
statsd_prefix = "nsq.%s"
statsd_counter_format = "stats.counters.%s.count"
statsd_gauge_format = "stats.gauges.%s"
statsd_interval = "60s"
notification_http_endpoint = ""

nsqd_http_address = [
    "192.168.12.15:4151",
    "192.168.12.16:4151",
    "192.168.12.17:4151",
    "192.168.12.18:4151",
]

nsqlookupd_http_addresses = [
    "192.168.12.15:4161",
    "192.168.12.16:4161",
    "192.168.12.17:4161",
    "192.168.12.18:4161",
]

http_client_tls_cert = "/usr/local/nsq/etc/certs/client.crt"
http_client_tls_key = "/usr/local/nsq/etc/certs/client.key"
http_client_tls_root_ca_file = "/usr/local/nsq/etc/certs/ca.crt"
http_client_tls_insecure_skip_verify = true

http_client_connect_timeout = "30s"
http_client_request_timeout = "60s"
