verbose = false
tcp_address = "0.0.0.0:4150"
http_address = "0.0.0.0:4151"
nsqlookupd_tcp_addresses = [
    "192.168.12.15:4160",
    "192.168.12.16:4160",
    "192.168.12.17:4160",
    "192.168.12.18:4160"
]
broadcast_address = "{{ nsqd_broadcast_address }}"
data_path = "/disk/ssd1/nsqdata"
http_client_connect_timeout = "10s"
http_client_request_timeout = "30s"
mem_queue_size = 10000
max_bytes_per_file = 104857600
sync_every = 2500
sync_timeout = "2s"
msg_timeout = "60s"
max_msg_timeout = "15m"
max_msg_size = 1024768
max_req_timeout = "1h"
max_body_size = 5123840
max_heartbeat_interval = "60s"
max_rdy_count = 2500
max_output_buffer_size = 65536
max_output_buffer_timeout = "1s"
statsd_prefix = "nsq.%s"
statsd_interval = "60s"
statsd_mem_stats = true
e2e_processing_latency_percentiles = [
    1.0,
    0.99,
    0.95
]
e2e_processing_latency_window_time = "10m"
tls_required = true
tls_min_version = ""
tls_cert = "/usr/local/nsq/etc/certs/ca.crt"
tls_key = "/usr/local/nsq/etc/certs/ca.key"
tls_root_ca_file = "/usr/local/nsq/etc/certs/ca.crt"
tls_client_auth_policy = "require-verify"
deflate = true
max_deflate_level = 6
snappy = true
