daemonize no
port 3000
bind {{ ansible_host }}
loglevel notice
pidfile "/var/run/redis.sentinel.pid"
dir "{{ redis_dir }}"

sentinel monitor master00 {{ master00 }} 3001 2
sentinel monitor master01 {{ master01 }} 3002 2
sentinel monitor master02 {{ master02 }} 3003 2
sentinel monitor master03 {{ master03 }} 3004 2
