[program:elasticsearch-{{ elasticsearch_name }}]
environment =
    JAVA_HOME="/opt/jdk",
    ES_MIN_MEM=14460m,
    ES_MAX_MEM=14460m,
    ES_PATH_CONF="/opt/elasticsearch/config-{{ elasticsearch_name }}"
command = /opt/elasticsearch/bin/elasticsearch -p {{ elasticsearch_logs_path }}/elasticsearch.pid
user = elasticsearch
group = elasticsearch
directory = /opt/elasticsearch
autostart = true
autorestart = true
stdout_logfile = /disk/ssd1/logs/supervisor/elasticsearch-{{ elasticsearch_name }}.out.log
stderr_logfile = /disk/ssd1/logs/supervisor/elasticsearch-{{ elasticsearch_name }}.err.log
stdout_logfile_maxbytes = 20MB
stderr_logfile_maxbytes = 20MB
stdout_logfile_backups = 1
stderr_logfile_backups = 1
