[program:{{ project }}]
environment =
    JAVA_HOME="/opt/jdk",
    ES_MIN_MEM=19200m,
    ES_MAX_MEM=19200m,
    ES_PATH_CONF="/opt/elasticsearch/config/{{ project }}"
command = /opt/elasticsearch/bin/elasticsearch -p {{ elasticsearch_logs_path }}/elasticsearch.pid
user = elasticsearch
group = elasticsearch
directory = /opt/elasticsearch
autostart = true
autorestart = true
stdout_logfile = /disk/ssd1/logs/supervisor/{{ project }}.out.log
stderr_logfile = /disk/ssd1/logs/supervisor/{{ project }}.err.log
stdout_logfile_maxbytes = 20MB
stderr_logfile_maxbytes = 20MB
stdout_logfile_backups = 1
stderr_logfile_backups = 1