[program:redis-3001]
command = {{ main_path }}/bin/redis-server {{ main_path }}/etc/sentinel/redis.3001.conf
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:redis-3002]
command = {{ main_path }}/bin/redis-server {{ main_path }}/etc/sentinel/redis.3002.conf
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:redis-3003]
command = {{ main_path }}/bin/redis-server {{ main_path }}/etc/sentinel/redis.3003.conf
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:redis-3004]
command = {{ main_path }}/bin/redis-server {{ main_path }}/etc/sentinel/redis.3004.conf
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:sentinel]
command = {{ main_path }}/bin/redis-server {{ main_path }}/etc/sentinel/sentinel.conf --sentinel
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[group:redis-sentinel]
programs = redis-3001, redis-3002, redis-3003, redis-3004, sentinel
