# -*- mode: nginx -*-
# vim: set expandtab tabstop=4 shiftwidth=4:

map $server_port $backend_servers {
    3084 "k8s-ingress.service.upyun:30084";
    3083 "k8s-ingress.service.upyun:30083";
    3102 "192.168.24.100:10051";
    3103 "k8s-ingress.service.upyun:30103";
    3104 "k8s-ingress.service.upyun:30104";
    3106 "k8s-ingress.service.upyun:30105";
    3111 "k8s-ingress.service.upyun:30111";
    3112 "k8s-ingress.service.upyun:30112";
    3105 "k8s-ingress.service.upyun:32071";
    8221 "k8s-ingress.service.upyun:31066";
    8321 "k8s-ingress.service.upyun:31877";
    8765 "k8s-ingress.service.upyun:30765";
}

# falcon agent proxy

server {
    resolver 192.168.147.20 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 3084;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

server {
    resolver 192.168.147.20 valid=60s ipv6=off;
    resolver_timeout 3s;
    
    listen 3083;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

# zabbix agent proxy

server {
    resolver 192.168.147.20 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 3103;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

server {
    resolver 192.168.147.20 valid=60s ipv6=off;
    resolver_timeout 3s;
    
    listen 3104;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

server {
    resolver 192.168.147.20 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 3106;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

server {
    resolver 192.168.147.20 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 3111;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

server {
    resolver 192.168.147.20 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 3112;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

# zabbix server

server {
    resolver 192.168.147.20 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 3102;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

# katauri-nsq proxy

server {
    resolver 192.168.147.20 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 3105;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

# usocket proxy
server {
    resolver 192.168.5.85 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 8221;
    proxy_pass $backend_servers;
    proxy_timeout 300s;
    proxy_connect_timeout 3s;
}

# tunnel proxy
server {
    resolver 192.168.5.85 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 8321;
    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

# maidehou proxy
server {
    resolver 192.168.5.85 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 8765;
    proxy_pass $backend_servers;
    proxy_timeout 300s;
    proxy_connect_timeout 3s;
}
