[program:nsqlookupd]
command = /usr/local/nsq/bin/nsqlookupd -config /usr/local/nsq/etc/nsqlookupd.conf
autostart = true
autorestart = true
startsecs = 3
stdout_logfile = /disk/ssd1/logs/supervisor/nsqlookupd-stdout.log
stderr_logfile = /disk/ssd1/logs/supervisor/nsqlookupd-stderr.log

[program:nsqd]
command = /usr/local/nsq/bin/nsqd -config /usr/local/nsq/etc/nsqd.conf
autostart = true
autorestart = true
startsecs = 3
stdout_logfile = /disk/ssd1/logs/supervisor/nsqd-stdout.log
stderr_logfile = /disk/ssd1/logs/supervisor/nsqd-stderr.log

[program:nsqadmin]
command = /usr/local/nsq/bin/nsqadmin -config /usr/local/nsq/etc/nsqadmin.conf
autostart = true
autorestart = true
startsecs = 3
stdout_logfile = /disk/ssd1/logs/supervisor/nsqadmin-stdout.log
stderr_logfile = /disk/ssd1/logs/supervisor/nsqadmin-stderr.log

[group:nsq]
programs = nsqlookupd, nsqd, nsqadmin