[program:consul-agent]
command = {{ main_path }}/bin/consul agent -config-file={{ main_path }}/etc/config-agent.json -config-dir={{ main_path }}/etc
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3