[program:consul-cdn-agent]
command = {{ main_path }}/bin/consul agent -config-file={{ main_path }}/etc/config-agent.json
autostart = true
autorestart = true
stopsignal = QUIT
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
