---
kong_name: "kong-x"
pg_host: "192.168.147.15"
pg_user: "kong"
pg_port: "6432"
pg_password: "zbsWiho8maUYjvfw"
pg_database: "kong"
dns_resolver: "192.168.147.20"
proxy_listen: "0.0.0.0:80, 0.0.0.0:4000, 0.0.0.0:443 ssl, 0.0.0.0:4443 ssl"
admin_listen: "{{ ansible_host }}:4001"
plugins: "bundled"
sync_costom_conf: True
with_nsqproxy_conf: True
with_cdnnsq: False
ssl_cert: "/usr/local/kong/ssl/.x.upyun.com.crt"
ssl_cert_key: "/usr/local/kong/ssl/.x.upyun.com.key"

consul_agent_datacenter: "upyun-consul"
consul_agent_data_dir: "/disk/ssd1/consul-agent"
consul_agent_retry_join: '["consul.service.upyun"]'
consul_agent_services: '["kong","nsq-cdn"]'
cluster_name: "kong-x"

ssl_stream_proxy_enable: False
