# -*- mode: nginx -*-
# vim: set expandtab tabstop=4 shiftwidth=4:

upstream gitlab-server {
    server 192.168.14.101:18022;
}

server {
    listen 18022;
    proxy_pass gitlab-server;
    proxy_timeout 35s;
    proxy_connect_timeout 35s;
}
