# -*- mode: nginx -*-
# vim: set expandtab tabstop=4 shiftwidth=4:

upstream kg-server {
    server 192.168.13.130:65422;
}

server {
    listen 22;
    proxy_pass kg-server;
    proxy_timeout 35s;
    proxy_connect_timeout 35s;
}