# -*- mode: nginx -*-
# vim: set expandtab tabstop=4 shiftwidth=4:

map $server_port $backend_servers {
    3084 "updc3.upyun.com:3084"; # falcon-proxy.x.upyun.com
    3083 "updc3.upyun.com:3083"; # falcon-proxy.x.upyun.com
    3102 "updc3.upyun.com:3102"; # zbx-proxy.x.upyun.com
    3103 "updc3.upyun.com:3103"; # zbx-proxy.x.upyun.com
    3104 "updc3.upyun.com:3104"; # zbx-proxy.x.upyun.com
    3105 "updc3.upyun.com:3105"; # katakuri-nsqd-proxy.x.upyun.com
    4150 "updc3.upyun.com:4150"; # nsqproxy.x.upyun.com
    1020 "rdspxy.upyun.com:1020";
    1021 "rdspxy.upyun.com:1021";
    1022 "rdspxy.upyun.com:1022";
    1023 "rdspxy.upyun.com:1023";
    1025 "rdspxy.upyun.com:1025";
}

server {
    resolver 119.29.29.29 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 3084; # falcon-transfer
    listen 3083; # falcon-heartbeat
    listen 3102; # zabbix-server
    listen 3103; # zabbix-30103
    listen 3104; # zabbix-30104
    listen 3105; # katauri-nsq proxy
    listen 4150; # nsqproxy

    proxy_pass $backend_servers;
    proxy_timeout 35s;
    proxy_connect_timeout 3s;
}

server {
    resolver 119.29.29.29 valid=60s ipv6=off;
    resolver_timeout 3s;

    listen 1020; # marco redis
    listen 1021; # shanks redis
    listen 1022; # yupoo redis
    listen 1023; # dns redis
    listen 1025; # srs redis

    proxy_connect_timeout 3s;
    proxy_timeout 10m;
    proxy_pass $backend_servers;
}
